<!-- 销量走势图 -->
<template name="62">
    <view class="table">
        <view class="thr bg-w">
            <view class="th thleft">日期</view>
            <view class="th ">销额</view>
            <view class="th ">退额</view>
            <view class="th thright">销售净额</view>
        </view>
        <van-empty wx:if="{{chartDatas.length==0}}" image="default" description="" style="width:100%;height:100%" />
        <view wx:else>
            <block wx:for="{{chartDatas}}" wx:key="index">
                <view class="tr" wx:if="{{index % 2 == 0}}">
                    <view class="td tdleft">
                        <dateformat value="{{item.SaleDate}}" format="yy/M/d"></dateformat>
                    </view>
                    <view class="td">
                        <l-price l-class="price" unit="￥" value="{{item.SaleAmount}}" reserveDigit="2" autofix="true"
                            value-color="#53a245" unit-color="#53a245" value-size="30" />
                    </view>
                    <view class="td">
                        <l-price l-class="price" unit="￥" value="{{item.SaleReturnAmount}}" reserveDigit="2"
                            autofix="true" value-color="#53a245" unit-color="#53a245" value-size="30" />
                    </view>
                    <view class="td tdright">
                        <l-price l-class="price" unit="￥" value="{{item.NetAmount}}" reserveDigit="2" autofix="true"
                            value-color="#53a245" unit-color="#53a245" value-size="30" />
                    </view>
                </view>
                <view class="tr bg-g" wx:else>
                    <view class="td tdleft">
                        <dateformat value="{{item.SaleDate}}" format="yy/M/d"></dateformat>
                    </view>
                    <view class="td">
                        <l-price l-class="price" unit="￥" value="{{item.SaleAmount}}" reserveDigit="2" autofix="true"
                            value-color="#53a245" unit-color="#53a245" value-size="30" />
                    </view>
                    <view class="td">
                        <l-price l-class="price" unit="￥" value="{{item.SaleReturnAmount}}" reserveDigit="2"
                            autofix="true" value-color="#53a245" unit-color="#53a245" value-size="30" />
                    </view>
                    <view class="td tdright">
                        <l-price l-class="price" unit="￥" value="{{item.NetAmount}}" reserveDigit="2" autofix="true"
                            value-color="#53a245" unit-color="#53a245" value-size="30" />
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>