/* table */

.table {
    width: 100%;
    border: 0px solid darkgray;
}

.bg-w {
    background: snow;
}

.bg-g {
    background: #eee;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 4rem;
    align-items: center;
}

.thr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
}

.th {
    width: 100%;
    display: flex;
    background: #eee;
    height: 3rem;
    justify-content: center;
    font-size: 30rpx;
    align-items: center;
    box-shadow: 0px 2px 0px 0px #9d9e9b4d;
}

.thleft{
    text-align: left;
    padding-left: 20rpx;
    justify-content: flex-start;
}

.thright{
    text-align: right;
    padding-right: 20rpx;
    justify-content: flex-end;
}

.td {
    width: 100%;
    justify-content: center;
    text-align: center;
    font-size: 30rpx;
}


.tr1 {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 5rem;
    align-items: center;
}
.td1 {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
}

.tdleft{
    text-align: left;
    padding-left: 20rpx;
    justify-content: flex-start;
    padding-left: 20rpx;
}

.tdright{
    text-align: right;
    padding-left: 20rpx;
    justify-content: flex-end;
    padding-right: 20rpx;
}



.float-container {
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    z-index: 2;
    width: 100%;
    height: 120rpx;
    box-shadow: 9px 4px 0px 0px rgba(155, 193, 185, 0.5);
    background-color: #eee;
}

.float-container-toolbar {
    display: flex;
    width: 100%;
    height: 120rpx;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.float-container-toolbar .left-block
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left-block .label
{
    margin-left: 20rpx;
}
.left-block .price
{
    font-weight: bold;
    font-size: 35rpx;
}

.float-container-toolbar .right-block
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.right-block .button
{
    margin-right: 10rpx;
}



.leftMenus {
    background: #fff;
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 30rpx;
    color: #555;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 20rpx;
}

.dialogMenus {
    width: 450rpx;

}


.l-title-class-border {
    border-bottom: 1rpx solid #f1f1f1;
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.items
{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30rpx;
    padding-bottom: 30rpx;
    box-shadow: 0px 1px 0px 0px #9d9e9b4d;
}

.items-column
{
    display: flex;
    width: 100%;
    line-height: 2em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.items-column-left
{
    margin-left: 20rpx;
}
.items-column-right
{
    margin-right: 20rpx;
}

.tname
{
    font-weight: bold;
    font-size: 30rpx;
}
.label
{
    color: rgb(167, 164, 164);
}
