/* pages/bills/pages/saleBillPage/index.wxss */
.container {
    background-color: #fff;
    padding-bottom: 180rpx;
    font-size: 30rpx;
}

page {
    background: #fff;
}

.maincon-container-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80rpx;
    background-color: #fff;
    justify-content: space-between;
    padding-right: 30rpx;
    padding-left: 30rpx;
    border-bottom: 1rpx #ddd solid;
}

.maincon-container-item-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80rpx;
    background-color: #fff;
    justify-content: space-between;
    border-bottom: 1rpx #ddd solid;
}

.maincon-container-item-inner .label {
    color: #999;
    width: 250rpx;
}


.float-container {
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    z-index: 2;
    width: 100%;
    height: 120rpx;
    box-shadow: 9px 4px 0px 0px rgba(155, 193, 185, 0.5);
    background-color: #eee;
}

.float-container-toolbar {
    display: flex;
    width: 100%;
    height: 120rpx;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.float-container-toolbar .left-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-block .label {
    margin-left: 20rpx;
}

.left-block .price {
    font-weight: bold;
    font-size: 35rpx;
}

.float-container-toolbar .right-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.right-block .button {
    margin-right: 10rpx;
}

.view-container {
    min-height: 900rpx;
}

.price {
    color: #53a245;
    font-size: 30rpx;
}

/* table */

.table {
    width: 100%;
    border: 0px solid darkgray;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    /* height: 4rem; */
    align-items: center;
}

.thr {
    display: flex;
    width: 100%;
    justify-content: center;
    /* height: 3rem; */
    align-items: center;

}

.td {

    justify-content: center;
    text-align: center;
    font-size: 30rpx;
    padding: 20rpx;
}

.pdetil {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.gift {
    color: #53a245;
}

.pname {
    width: 40%;
    text-align: left;
    padding: 20rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-w {
    background: snow;
}

.bg-g {
    background: #eff2f3;
}

.th {
    width: 40%;
    justify-content: center;
    background: #eee;
    /* color: #fff; */
    display: flex;
    height: 3rem;
    font-size: 30rpx;
    align-items: center;
    /* border-bottom: 2rpx rgba(155, 193, 185, 0.5) solid; */
    box-shadow: 0px 2px 0px 0px #9d9e9b4d;
}

/* 指定吸顶位置 */
.l-header-sticky-class {
    right: 0 !important;
    box-sizing: border-box !important;
    padding: 0 0rpx !important;
    background-color: white !important;
    z-index: 1 !important;
}

.leftMenus {
    background: #fff;
    width: 200rpx;
    height: 100%;
    background: #fff;
    font-size: 30rpx;
    color: #555;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 20rpx;
}

.dialogMenus {
    width: 450rpx;

}


.l-radio {
    box-sizing: border-box;
    color: rgba(140, 152, 174, 1) !important;
}


.l-title-class-border {
    border-bottom: 1rpx solid #f1f1f1;
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}